.home {
  width: 100%;
}

/* User Status Bar */
.user-status-bar {
  background: #FF6B00;
  color: white;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.user-status-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-icon {
  width: 20px;
  height: 20px;
}

.welcome-text {
  font-weight: 500;
  font-size: 14px;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

.logout-icon {
  width: 16px;
  height: 16px;
}

/* Hero Section */
.hero {
  width: 100%;
  min-height: 420px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px 0 100px 0;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(120deg, rgba(0,0,0,0.7) 60%, rgba(255,107,0,0.3) 100%);
  z-index: 1;
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  animation: fadeInUp 1s cubic-bezier(.23,1.01,.32,1) 0s 1;
}

.hero-content h1 {
  font-size: 3.2rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
  text-shadow: 0 6px 32px rgba(0,0,0,0.45), 0 1px 0 #fff2;
  letter-spacing: 1px;
  animation: fadeInUp 1.1s cubic-bezier(.23,1.01,.32,1);
}

.hero-content h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
  text-shadow: 0 2px 12px rgba(0,0,0,0.25);
  letter-spacing: 0.5px;
  animation: fadeInUp 1.2s cubic-bezier(.23,1.01,.32,1);
}

.cta-button {
  display: inline-block;
  padding: 18px 40px;
  background: linear-gradient(90deg, #FF6B00 0%, #FF8533 100%);
  color: #fff;
  text-decoration: none;
  border-radius: 40px;
  font-weight: 700;
  font-size: 1.2rem;
  box-shadow: 0 4px 24px rgba(255,107,0,0.18);
  transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
  margin-bottom: 1.5rem;
  animation: fadeInUp 1.3s cubic-bezier(.23,1.01,.32,1);
}

.cta-button:hover {
  background: linear-gradient(90deg, #FF8533 0%, #FF6B00 100%);
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 8px 32px rgba(255,107,0,0.25);
}

/* Auth Actions */
.auth-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 15px 30px;
  background: transparent;
  color: white;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.3s;
}

.secondary-button:hover {
  background: white;
  color: #FF6B00;
}

.login-icon {
  width: 18px;
  height: 18px;
}

.authenticated-actions {
  text-align: center;
}

.auth-status {
  margin-top: 15px;
  font-size: 16px;
  opacity: 0.9;
  font-weight: 500;
}

/* Why FPT Section */
.why-fpt {
  padding: 80px 0;
  background: #f8f9fa;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 50px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.feature-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
}

.feature-icon {
  font-size: 2.5rem;
  color: #FF6B00;
  margin-bottom: 20px;
}

.feature-card h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.feature-card p {
  color: #666;
  line-height: 1.6;
}

/* Programs Section */
.programs {
  padding: 80px 0;
}

.programs-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.program-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.program-card h3 {
  color: #FF6B00;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.program-card ul {
  list-style: none;
  padding: 0;
}

.program-card li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  color: #666;
}

.program-card li:last-child {
  border-bottom: none;
}

/* CTA Section */
.cta-section {
  background: #FF6B00;
  color: white;
  padding: 80px 0;
  text-align: center;
}

.cta-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-section .cta-button {
  background: white;
  color: #FF6B00;
}

.cta-section .cta-button:hover {
  background: #f8f9fa;
}

/* Enhanced CTA Section */
.enhanced-cta-section {
  background: linear-gradient(135deg, #FF6B00 0%, #FF8533 50%, #FF6B00 100%);
  color: white;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.enhanced-cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.cta-background {
  position: relative;
  z-index: 2;
}

.cta-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.cta-header {
  margin-bottom: 40px;
}

.cta-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 8px 16px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
  animation: pulse 2s infinite;
}

.star-icon {
  width: 16px;
  height: 16px;
  color: #FFD700;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.cta-subtitle {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  font-weight: 500;
}

.cta-features {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 20px;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.feature-item:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.check-icon {
  width: 18px;
  height: 18px;
  color: #4CAF50;
}

.cta-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.enhanced-cta-button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 18px 32px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.enhanced-cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.enhanced-cta-button:hover::before {
  left: 100%;
}

.enhanced-cta-button.primary {
  background: white;
  color: #FF6B00;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.enhanced-cta-button.primary:hover {
  background: #f8f9fa;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.enhanced-cta-button.secondary {
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.8);
}

.enhanced-cta-button.secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: white;
  transform: translateY(-3px);
}

.arrow-icon, .clock-icon {
  width: 18px;
  height: 18px;
  transition: transform 0.3s ease;
}

.enhanced-cta-button:hover .arrow-icon {
  transform: translateX(3px);
}

/* Enhanced Consultation Section */
.consultation-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 100px 0;
  position: relative;
}

.consultation-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, #FF6B00, transparent);
}

.consultation-content {
  max-width: 1200px;
  margin: 0 auto;
}

.consultation-header {
  text-align: center;
  margin-bottom: 60px;
}

.consultation-header h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
  font-weight: 700;
}

.consultation-header p {
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

.consultation-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 60px;
}

.consultation-feature {
  background: white;
  padding: 40px 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.consultation-feature::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #FF6B00, #FF8533);
}

.consultation-feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.feature-icon-wrapper {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #FF6B00, #FF8533);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  transition: all 0.3s ease;
}

.consultation-feature:hover .feature-icon-wrapper {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(255, 107, 0, 0.3);
}

.phone-icon, .mail-icon, .clock-icon {
  width: 32px;
  height: 32px;
  color: white;
}

.consultation-feature h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 1.3rem;
  font-weight: 600;
}

.consultation-feature p {
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
}

.consultation-form-wrapper {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.1);
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.consultation-form-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #FF6B00, #FF8533);
  border-radius: 20px 20px 0 0;
}

/* Animations */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.enhanced-cta-section,
.consultation-section {
  animation: fadeInUp 0.8s ease-out;
}

.cta-features .feature-item,
.consultation-features .consultation-feature {
  animation: fadeInUp 0.8s ease-out;
}

.cta-features .feature-item:nth-child(1) { animation-delay: 0.1s; }
.cta-features .feature-item:nth-child(2) { animation-delay: 0.2s; }
.cta-features .feature-item:nth-child(3) { animation-delay: 0.3s; }

.consultation-features .consultation-feature:nth-child(1) { animation-delay: 0.1s; }
.consultation-features .consultation-feature:nth-child(2) { animation-delay: 0.2s; }
.consultation-features .consultation-feature:nth-child(3) { animation-delay: 0.3s; }

/* Responsive Design */
@media (max-width: 992px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .programs-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero {
    min-height: 320px;
    padding: 80px 0 60px 0;
    background-size: 80vw auto;
  }
  .hero-content h1 {
    font-size: 2.1rem;
  }
  .hero-content h2 {
    font-size: 1.2rem;
  }
  .cta-button {
    font-size: 1rem;
    padding: 14px 28px;
  }
  
  .features-grid,
  .programs-grid {
    grid-template-columns: 1fr;
  }

  .auth-actions {
    flex-direction: column;
    gap: 15px;
  }

  .user-status-bar .container {
    flex-direction: column;
    gap: 10px;
  }

  .logout-btn {
    width: 100%;
    justify-content: center;
  }

  .cta-content h2 {
    font-size: 2rem;
  }
  
  .cta-subtitle {
    font-size: 1.1rem;
  }
  
  .cta-features {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .enhanced-cta-button {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
  
  .consultation-features {
    grid-template-columns: 1fr;
  }
  
  .consultation-header h2 {
    font-size: 2rem;
  }
  
  .consultation-form-wrapper {
    padding: 30px 20px;
  }
}

@media (max-width: 480px) {
  .enhanced-cta-section {
    padding: 60px 0;
  }
  
  .consultation-section {
    padding: 60px 0;
  }
  
  .cta-content h2 {
    font-size: 1.8rem;
  }
  
  .consultation-header h2 {
    font-size: 1.8rem;
  }
}

html, body {
  overflow-x: hidden;
  background: #fff;
} 