.admission-ticket-form {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px #0001;
  padding: 28px 20px 20px 20px;
  max-width: 420px;
  margin: 0 auto 32px auto;
  border: 1.5px solid #1976d2;
}
.admission-ticket-title {
  color: #1976d2;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 18px;
  text-align: center;
}
.admission-ticket-group {
  margin-bottom: 15px;
}
.admission-ticket-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: #333;
}
.admission-ticket-group input,
.admission-ticket-group textarea {
  width: 100%;
  padding: 8px 10px;
  border-radius: 5px;
  border: 1.2px solid #bdbdbd;
  font-size: 1rem;
  background: #f5f7fa;
  transition: border 0.2s;
}
.admission-ticket-group input:focus,
.admission-ticket-group textarea:focus {
  border: 1.2px solid #1976d2;
  outline: none;
}
.admission-ticket-submit {
  width: 100%;
  padding: 10px 0;
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.2s;
}
.admission-ticket-submit:hover {
  background: #1565c0;
}
