.footer {
  background: #f8f9fa;
  color: #333;
  width: 100%;
}

.footer-top {
  padding: 60px 0;
  border-bottom: 1px solid #dee2e6;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.footer-col h3 {
  color: #FF6B00;
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: 600;
}

.footer-col p {
  margin: 10px 0;
  line-height: 1.6;
  font-size: 14px;
}

.footer-bottom {
  padding: 20px 0;
  background: #fff;
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  font-size: 14px;
  color: #666;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  color: #FF6B00;
  font-size: 20px;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #E65C00;
}

@media (max-width: 992px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer-bottom-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
} 